.articulos{
    /* background: linear-gradient(150deg, #5b05a5, #e103cb); */
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: auto;
    min-height: 90vh;
    padding: 5%;
}

.cards{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card{
    background: rgb(230, 225, 229);
    width: 90%;
    height: auto;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 15px;
    display: grid;
    justify-content: center;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(23rem, 1fr));
}

.texto{
  width:100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px 10px 0 0;
}

h2{
    color: #08930f;
}

h3{
    background-image: linear-gradient(to right, #d30cda, #7b0ce2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

p{
 font-size: .9rem;
}